# qupath-extension-abba

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build_jar.yml  gradle.yml  publish-release.yml  publish-snapshot.yml
src/main/java/qupath/ext/biop/abba/: ABBAExtension.java  AtlasImporter.java  AtlasTools.java  Dummy.java  LoadAtlasRoisToQuPathCommand.java  RoiSetLoader.java
src/main/java/qupath/ext/biop/abba/struct/: AtlasHelper.java  AtlasNode.java  AtlasOntology.java
src/main/resources/scripts/: Code_snippets.groovy  Compute_cell_centroid_atlas_coordinates.groovy  example_manipulate_atlas_annotations.groovy
